39
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&#B###&&############BBBBBBGBBGGBBBBBPP5JJBGPYJY?!!!!!!G#BBGGGGPB&@&#########BGB#BG5?!^~77!~!??YBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&###GB#########BBBBBBB#BBBB###BBBBBBBBBGG5?7?J!!!!!!!!!!~!JJJ777!!G&&&&&#BGGGBBPYPGPP5J7!?J??YPG#BPY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##&&##&#B#&##B###BGGB###BBBBBBBBBBBBBBBBBBBBBGB5?!~!!!!!~~~~~~~~7?!~~~~G&&&&&BPB#&#BYJ5GJ!?Y55B#B##B5YJ?5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#&&##&##&#BBB##BBB##&#BPPB#BB5J?JY5GBBBBBBBBBGPP??!!!!!!~~~~~~~~~!~~^^~G@&&###&@@&BBYJ#BY~^~!!Y55Y7!~!7?B
@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&&&&&&#&&&&&BB#&&&#&&&&&#P5B##B&@@@@@@@&BBGPBBBBBBBYYJ?7??7!!!!~~~~~~~~!!!!G@&&&&&&@@#GBGJG#5~^~!!?PGJ!~!?775
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&##&&&&&BB&&&&&&&&&&#PB&&&#&@@@@@@@@@&&&GP#&##BGBY?7777!!!~~~~~~~7!~!?7!P@&&&&&&&&#B#P!!7~^^~!~JBBY?JY?!7!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#B&&###G#&&&&##&#&&#B#####&@@@@@@@@@@@#BBPPBBBBG55?!!!!~~~~~~~~~~7?~!7!~5&&&&&&&&###BJ^~~~^^!^~G#BYYYY57~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#B###BBG#&##BBB#####&&###B&@@@@@@@@@@@@&GPG#GPP5PPJ!7!~~~~~~~~~~~~7?~!!~^Y&@&&&&&&&&#BY~^^^^^^^!PBG?!?77!~!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BG##B5G###BBBBG####&&#BBG#@@@@@@@@@@@@@@G5Y#@BPPYP5!!7!~~~~~~~~~~~!J!~77~Y&&&@&&&&&&#BY^^~~^^^~JB#GJ!^~^^~!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#GG##P5#B#BBBBPBBBB&@BBBGP&@@@@@@@@@@@@@@#5YG@@#55YP?~!7~~~~~~~^~~~~?!~7?~Y&&&@@&&&&&#GJ^^~~~~^~JGBGY!!77!!!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&GBB#5PBBBBBBGPBBG&@&PGG5G@@@@@@@@@@@@@@@&5PP@@@#5J5Y~~~!~~~~~~~~~~~J77!~^J&&&@@&&&#&#GJ^~!!!~^~7PBG??PJJJ?!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&BBGB55GBBBBG5PGGB@@GPPPPP&@@@@@@@@@@@@@@#YP5#@@@PYY5J7~~~~~~~~~~~~!7!77!~5&@@@@@@@&&#BY^~~!!~^~?G#GYP###BJ7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&GGGGP5BGBG5GBGGG@@#PPGB#G&@@@@@@@@@@@@@&BJBP&@@@&Y5YJP~~~~~~~~~~~~7J??7?7P@@@@@@@@&&&BY^:^!!!~^JB##G#&&&&BG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&BPBPYGBBGYY#&PPG#B5J5G#&B&@@@@@@@@@@@@@@GY&P&#BBBJ55?BJ^~~~~~~^~~!7YJ77?7P@@@@@@@@&&&#P7^!!!!7JP###GB&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@#P5GPPGP??J&BY?~~~??!!~7P&@@@@@@@@@@@@@@GYJ!~^^^^^::~5B!^^^^^~~~~~?P5??JJG@@@@@@&&&&&#GY5GBBPY5YB##55##&&#J
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&P555G@#J!Y5!JG&&J?!~!?7GG@@@@@@@@@@@@@@GPJ^^:77^&&G~~!?^^757^^^~^5#GY??7G@@@@@@&&&&&&BPG#BBG?~?G##YY#&&&#5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@#YYB@&&@Y#@PYG&@GBBJJG5@@@@@@@@@@@@@@@@@@PP5!?GJ@@#!YBG~5P5P?^^^~B&GJ7??G@@@@@&&&&&&#G555J?YJ?5#&&B#&&&&#P
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&5P@&&&&@@@GY5#@@@&###@@@@@@@@@@@@@@@@@@@@@&B#B&@#B!P#PPGG5YB7^~!B&#J7JJG@@@@&&&&&&&BYJYJ?!GB#&&&&#BB###BP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P&@@&&&&@&B5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@&!5#G5JYPBGJ^!!P#&PY5?G@@@&&&&&&&&P55J?7~5B#&&&#5YG###BB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB@#B&@&&&&&PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B75BGJYGBY!^^?7J#&#55?G@@@&&&&&&&&PYP??7^?B#&&#5?75BBBBP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#@@GPB&&@&##B&@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@#G75P5GP?~^^!~YJ7P&&BJ?B@@@@&@@&&&&B??5YJ?5G&&&B7!7P#BGG5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@BGBPY&#5##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GG!JG5!^~7~~Y?GJ5P#&&&G#@@@@&@@&&&&#Y7GPJ?5B&&#P75B##BGGP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@#PBGY55Y?G@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PG5^~YJ~^BJ~~BYGJGG&&&&PB@@@@&@@&&&&&P?GPJ~?GBBGJ7PP5GGGPY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5GGY5PY??B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPJ^^~P7^P@7~7#Y5P5PBB###&@@@@&@@&&&&&P7PPJ~?GPJJ!~!JG##GYJ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPBG55PYJ??Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P57^^^~J!7@&7~5#PGB55GBB&#&@@@&&@&&&&&&P!Y5?!Y##P57!5B&&#PY?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB#5PJ??YJ?5#@@@@@@@@@@@@@&@@@@@@@@@@@BJ7~^~7~~7~G@@?~GB##G55PPP##&&&&&&&&&&&&#5~JY7?YB#GP??B##BP5J?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&@G5JJBPP???JP#@@@@@@@@@@@@@@@@@@@&B?!!^~~~BJ~!!B@@5~5###GJJPP5PB&&&&&&&&&&&&#5~?J77JB#G5??##BG5YJ7
@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@&@@BYJY&&B5??BY!?G#&@@@@@@@@@@@&&B5~^!#?~~~J##!!JG@&&!5&##BYJYYYYP#&&&&&&&#&&&#Y~7?!7?G#PY?7GBGGGP5!
&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&GY#BB#&&5!B&5!YGGGGB&&@@&#BP5YY7~!#&?~^?PBBYPJG&&&#J####PJYJJJJB&&&&&&&####BY~77~!75B5J?!5BBBBBG?
&&#&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5&@@G#&@#?#&#Y5GPPP555PP5YYYYYY7?5&&P!7GPPP#BP##&#&#G##BP5JJ??7P&&&#&&#####BY~7!^~~JPYY5YBBG55G5!
&##&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B#@@@@##&&&G&&B55PP5555YYYYYYYYYY?YG&&#PJG5YB#GB&&&##&#GGGY5PJ??7J#######BB##G?~7!^^^!5YPPPBBG555J^
#BB#&&&&&&&&&&&&&@@@@&&&@@@@@@@@&&&&&&@@@@@@@@@@&&&@@@@@&##&&&&&&&GY555YYYYYYJJJJJJJJYPGB&#BGY5GBPB&&&&BBGP55JYBPY?7JG####B#BGB#GJ~!~^^:!5JYY?55PJ!Y?^
BGPB#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@&@@@@&@&&&&@@@@@&##&&&&&@@&B55YYJJJJJJJJJJJY55YYYPPPGYY5#PG&&&&#GY55Y?JPP5J7JYY55Y5PGGGGP?^^^^^^!5?~!!7?Y?~7!^
BG5G######&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&@@&&&&&&&&&@@&&&&&@@@@@&&&&&&GP5YJYJJJJJYYYYJJJJJJJJJJJ?5Y5#####P??YJ7?JYPPYYY7!!!!!7J55Y?^::^~^!JJ!~7??J?7!~!
GPYYPBB#######&&&&&&&&#&&&&&&&&&&###&&&&&&&##&&&&@@&&&&@@@@@@@@&&&&&&&&BP5?7~?YYJJJJJ???????????7777?JJYJ!~!JY55Y???JGP!!!!~~~!7?7~^:^~~!YJ!7?YJJ!~~~~
55YYYGBBBBB######&&&&##&&&&&&&&&&&#BBBB###BB&@@@@&&&&&&@@@&&&&&&&&&&&&&&&#P?!?????7?77??7?77777777!!~!~!!?5GBP7!~~7JPB#G7~~~~~~~~~~~::~^!?!~!!?JJ?77!!
JJJJJ55PPPPPGGBBBB#######&&&&&&&&&&&##GGGGB&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&##BG5J?77!!7!!!!!!!!!!7?Y555PGBBBB5!~!!JGBBBBBY~^~~~~~~~~~:::^^^:::::^^^^^^
????JJYYYYYYYY55PPGBBBB###&&&&&&&&&#BGPPP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&##&&&##BGP55YYYYYYYY5GB####BGGGGGGP5YYJ?JY5GGGGP7^^^^^^^^!~::::::::::::::::
?77?JJYJJ???JJJY5PGGGGBB##########GPGPPG#&&&&#&&&&&&&&&&&&&&&&&#&&&&&&###B55?YB######B#BGB#BB#BBBBGBBBBGGGPGGP55YJ!~?YYYPGGG?^^^^^^^^~^:::::::::::::::