38                                                                                                                                                    
                                                                  :J~           ^^                                                                    
                                                                 :7^^           :^^                                                                   
                                                                :7?7!~^^^     :J?^^^                                                                  
                                                              :YP~~~~:::7Y??7J57 !!!!!                                                                
                                                           ::~5G:   ###^ ~5555Y!J@&& ?                                                                
                                                         JJY555P  ?5&@&G  J5555JGP!  Y!!                                                            
                                                         ?PPP5PB: ^B#P?: 55P5P557^^~?5P5Y5G557                                                       
                                                       ^^JPPPPPG5^^^^^^^^YPPPPPPPPPPGBPPGPGPPP:                                                       
                                                       ^BPYJ5GGGGGGPP5PGGGGGGGGGGGGGGGG55555P?::     !!  ^J                                           
                                                        ^!!~~7J5GGGGGGGGGGGGGGGGGGGG5J7!!~~ :75Y77    BP:YBB                                          
                                                         ~~!!!!!7?YPGBBBBBBBBGGP5J?!!!!~~     7755?^^^B#B5:                                           
                                                           ::~!!!!~~!77??J??77!!~!!!^~           :~??J?!:                                             
                                                               :::!?7!~~~~!!!!!!777^^                                                                 
                                                                   ~~?YY?7!!!!!!~~~~^^::                                                              
                                                                      ^^JGGY7~~~~~!!~^^~::                                                            
                                                                         ^^5BBPJ7!~~~^:::^:                                                           
                                                                            ??B#B57~~~^^:::~~                                                         
                                                           ::^^^::            ??B#BGJ!~^::::~:                                                        
                                                        :?5P555YJ!!             YY#BBP7^^::::~:                                                       
                                                       7YPY!::                    7BBBBJ~^::::~:                                                      
                                                      ^GPP!:                       !#BBBJ^^::::!!                                                     
                                                      ?BBG!^                        ?#BBB7::::::~                                                     
                                                      BBBBY~:                        GBBBG~^::::!!                                                    
                                                       !BBBJ!~~                      5BBBB?~^:::^^                                                    
                                                        :5B#P?!~^::                  Y#BBB5~~^::^~                                                    
                                                   ^^^^^^^^5BBPY7!!!::               PBBBBP~~^:::^                                                    
                                               ^^75PPGGBBG5YPBBBBP?~!7!:::::        :BBBBBP!!~^:~:                                                    
                                             ^5GPPGGBBBBBB##BBBBBBBP!~!7GBGY5J:     5BBBBB5~!!~^77                                                    
                                           55BGGGBB5YBBBBBBBBBBBBBBBJ~~^JBBBB#J!! 55#BBBBB7~!!!7^                                                     
                                          PPBBBBBBG!~7PBBBBBBBBBBBBBP!!!JBBBB5!!77BBBBBBBP~~~^~77                                                     
                                          ~#BBBBBBG5?!!?5PBBBBBBBBBBBBBBBBG5?!YGBBBBBBBBG7!!!!77                                                      
                                          ^BBBBBBBBBBBG55J5PPPGGGBBBBBBBBGPPGGGGGBBBBBBG7!!!!!                                                        
                                           !PBBBBBBBBBBBBBBGGGGGGGGP5Y5PPPGGGGGGBBBBBBY~^~!7^                                                         
                                            ^?PBBBBBBBBBBBGGGGGPPPPPPPPPPGGGGGGBBBBG57~!!~~~                                                          
                                              :!J5PGBBBBBBBBBGGGGGGGGGGGGGGGBBBBG5?!~!7!~~                                                            
                                                ^^^!??Y55PGGBBBBBBBBBBBBBBBGP5Y?!!~~!~:                                                               
                                                   :::^^^!!!7??7JJYYYY?JJ?77~~!!~~::                                                                 
                                                          ::::^^^^::^^::::::: ::                                                                                                                                                                                                                           